BASE_URL=http://127.0.0.1:8080/

VUE_APP_API_PATH=http://127.0.0.1:8000/api/
VUE_APP_AVATARS_PATH=http://127.0.0.1:8000/storage/images/avatars/
VUE_APP_COLLECTION_IMG_PATH=http://127.0.0.1:8000/storage/images/collections/
VUE_APP_DEFAULT_COLLECTION_IMG=https://kinopoiskapiunofficial.tech/images/posters/kp_small/746160.jpg

VUE_APP_GOOGLE_AUTH_CLIENT_ID=124116094811-dkj3g2ucqlfro5fk9d785nfs44ksdfmt.apps.googleusercontent.com
VUE_APP_GOOGLE_AUTH_REDIRECT_URI=https://localhost:8080/search

VUE_APP_NOTIFICATIONS_SENDER_ID=938866319375

# https://api.kinopoisk.dev/
VUE_APP_KINOPOISK_API_URL=https://api.kinopoisk.dev/
VUE_APP_KINOPOISK_API_TOKEN=XKCN24R-WN9MQZW-JASGCYV-SV83GQN

# https://kinopoiskapiunofficial.tech/
VUE_APP_KINOPOISK_API_UNOFFICIAL_TOKEN=1a2a15cf-6efe-44a0-bb00-0cddec1829c3
